<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jmstriegel/jquery.spidergraph @ GitHub</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="assets/js/jquery.spidergraph.js"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #spidergraphcontainer {
        width: 600px;
        height: 600px;
        display: block;
        position: relative;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>


  <script>
$(document).ready( function() {

    $('#spidergraphcontainer').spidergraph({
        'fields': ['a','b','c','d','e','f','g'],
        'gridcolor': 'rgba(20,20,20,1)'   
    });
    $('#spidergraphcontainer').spidergraph('addlayer', { 
        'strokecolor': 'rgba(230,104,0,0.8)',
        'fillcolor': 'rgba(230,104,0,0.6)',
        'data': [0, 8, 2, 4, 9, 5, 5]
    });
    $('#spidergraphcontainer').spidergraph('addlayer', { 
        'strokecolor': 'rgba(230,204,0,0.8)',
        'fillcolor': 'rgba(230,204,0,0.6)',
        'data': [5, 4, 9, 9, 4, 3, 5]
    });

    
    $('#spidergraphcontainer').spidergraph('resetdata');
    
    $('#spidergraphcontainer').spidergraph('setactivedata', { 
        'strokecolor': 'rgba(110,110,240,0.8)',
        'fillcolor': 'rgba(110,110,240,0.6)',
        'data': [5, 5, 5, 6, 7, 8, 9]
    });
    $('#spidergraphcontainer').spidergraph('addlayer', { 
        'strokecolor': 'rgba(230,204,0,0.8)',
        'fillcolor': 'rgba(230,204,0,0.6)',
        'data': [5, 4, 9, 8, 1, 9, 5]
    });
    $('#spidergraphcontainer').spidergraph('addlayer', { 
        'strokecolor': 'rgba(230,104,0,0.8)',
        'fillcolor': 'rgba(230,104,0,0.6)',
        'data': [0, 8, 2, 3, 5, 5, 9]
    });
    $('#spidergraphcontainer').spidergraph('addlayer', { 
        'strokecolor': 'rgba(230,104,100,0.8)',
        'fillcolor': 'rgba(230,104,100,0.6)',
        'data': [0, 8, 1, 4, 6, 4, 3]
    });

});
  </script>

</head>

<body>
  <a href="https://github.com/jmstriegel/jquery.spidergraph"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jmstriegel/jquery.spidergraph/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jmstriegel/jquery.spidergraph/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jmstriegel/jquery.spidergraph">jquery.spidergraph</a>
      <span class="small">by <a href="https://github.com/jmstriegel">jmstriegel</a></span></h1>

    <div class="description">
      An interactive HTML5 spider graph module for jQuery.
    </div>

    

      <h2>Demonstration</h2>
      <div class="description">
        The yellow and orange layers display fixed data. The blue layer is active, allowing the user to input data with a mouse or touch device.
      </div>
      <div id="spidergraphcontainer"></div>

    

    

    
      <h2>Authors</h2>
      <p>Jason Striegel<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jason Striegel (@jmstriegel)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jmstriegel/jquery.spidergraph/zipball/master">zip</a> or
      <a href="https://github.com/jmstriegel/jquery.spidergraph/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jmstriegel/jquery.spidergraph</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jmstriegel/jquery.spidergraph">jmstriegel/jquery.spidergraph</a>
    </div>

  </div>

</body>
</html>
